// Place your settings in this file to overwrite the default settings
{
    // RictyDiminishedDiscord-Boldではオブリークが細いままなので、Regularを使ってfontWeightで太くする
    "editor.fontFamily": "Cica",

    // カーソルを点滅させない
    "editor.cursorBlinking": "solid",

    // ctrlとマウスホイールでズームする
    "editor.mouseWheelZoom": true,

    // golang
    "go.goroot": "~/go",
    "go.gopath": "~/dev",

    // タブサイズの変更など
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "window.zoomLevel": 0,

    // allのときスペースやタブを可視化
    // "editor.renderWhitespace": "all",

    // タブで開く
    // 開きすぎて重くなるので使用しない
    // ファイルをダブルクリックすればタブ固定の
    // ようになりタブ再利用されなくなる
    // "workbench.editor.enablePreview": false,




    // ウインドウサイズを保持する
    "window.restoreFullscreen": true,
    "workbench.iconTheme": "material-icon-theme",

    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.maxColumn": 240,

    // ファイル末尾は改行を入れる
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "newUntitledFile",

    // prettier
    "prettier.singleQuote": true,

    // 制御文字を表示
    "editor.renderControlCharacters": true,

    // スペースのみの行は削除
    "files.trimFinalNewlines": true,

    // ツリーから選択したとき常にタブで開く
    "workbench.editor.enablePreview": false,

    // command+pから検索して開くとき常にタブで開く
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "workbench.statusBar.feedback.visible": false,
    "azure-iot-toolkit.showIoTHubInfo": false,


    // vscodevim
    "vim.hlsearch": true,
    "window.titleBarStyle": "custom",
    "explorer.confirmDelete": false,
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",

    // terraform
    "terraform.path": "~/.local/bin/terraform",
    "terraform.lintPath": "~/.local/bin/tflint",
    "files.eol": "\n",

    // gitlens
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",

    // テーマ
    "workbench.colorTheme": "Material Theme",
}
